name: mini_proj
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=haa95532_3556
  - joblib=1.1.0=pyhd3eb1b0_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numpy-base=1.21.5=py39hc2deb75_0
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.12=h6244533_0
  - scikit-learn=1.0.2=py39hf11a4ad_1
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h2bbff1b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - absl-py==1.0.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - colorama==0.4.4
    - cycler==0.11.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==0.8.3
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - ipykernel==6.12.1
    - ipython==8.2.0
    - jedi==0.18.1
    - jupyter-client==7.2.1
    - jupyter-core==4.9.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - libclang==13.0.0
    - markdown==3.3.6
    - matplotlib==3.3.4
    - matplotlib-inline==0.1.3
    - nest-asyncio==1.5.5
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.1.5
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prompt-toolkit==3.0.29
    - protobuf==3.20.0
    - psutil==5.9.0
    - psycopg2==2.9.3
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.11.2
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywin32==303
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scipy==1.5.4
    - seaborn==0.11.2
    - stack-data==0.2.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tornado==6.1
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.1.1
    - wrapt==1.14.0
    - zipp==3.8.0
prefix: C:\Users\kdh\miniconda3\envs\mini_proj
